# MySlideAndDragView

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/mylistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mylistview/: BaseApplication.java  DatabaseManageActivity.java  DatabaseUtil.java  DescListAdapter.java  DescriptionBean.java  DescriptionDragListView.java  PointBean.java  PointDragListView.java  PointListAdapter.java  Utils.java
app/src/main/res/drawable/: icon_add_btn_selector.xml  options_choose_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sdlv.xml  desc_drag_view_layout.xml  item_custom_btn.xml  item_funny_test_layout.xml  point_drag_view_layout.xml  point_item_head_view.xml  view_my_recycle_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/mylistview/: ExampleUnitTest.java
